[gd_scene load_steps=2 format=3 uid="uid://cjfhr5k8fv8s6"]

[ext_resource type="Texture2D" uid="uid://dlha4akgcvehy" path="res://textures/placeholders/health_point.png" id="1_yubou"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top Bar" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.07
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Columns" type="HBoxContainer" parent="VBoxContainer/Top Bar"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.07

[node name="Life Points" type="HBoxContainer" parent="VBoxContainer/Top Bar/Columns"]
layout_mode = 2

[node name="Point 1" type="TextureRect" parent="VBoxContainer/Top Bar/Columns/Life Points"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_yubou")
expand_mode = 2
stretch_mode = 5

[node name="Point 2" type="TextureRect" parent="VBoxContainer/Top Bar/Columns/Life Points"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_yubou")
expand_mode = 2
stretch_mode = 5

[node name="Point 3" type="TextureRect" parent="VBoxContainer/Top Bar/Columns/Life Points"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_yubou")
expand_mode = 2
stretch_mode = 5

[node name="ReferenceRect" type="ReferenceRect" parent="VBoxContainer/Top Bar/Columns"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.7
border_width = 11.0

[node name="Panel" type="Button" parent="VBoxContainer/Top Bar/Columns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Bottom Space" type="ReferenceRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
border_width = 11.0
