[gd_scene load_steps=4 format=3 uid="uid://xmweid82pdgg"]

[ext_resource type="Texture2D" uid="uid://0dmimh7dd8w1" path="res://textures/placeholders/block_unbreakable.png" id="1_ba0x2"]
[ext_resource type="Script" uid="uid://dun7r0becpeal" path="res://scripts/platform.gd" id="1_nlgqw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nlgqw"]
radius = 7.0
height = 64.0

[node name="Platform" type="StaticBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_nlgqw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.4375)
texture = ExtResource("1_ba0x2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_nlgqw")
