[gd_scene load_steps=9 format=4 uid="uid://b4twdeg66atsm"]

[ext_resource type="Script" uid="uid://d1g2ssktqbtxl" path="res://scripts/level.gd" id="1_ne2mo"]
[ext_resource type="PackedScene" uid="uid://o25w85ghrjdg" path="res://scenes/ball.tscn" id="2_6cvei"]
[ext_resource type="PackedScene" uid="uid://cch12wwewkxxt" path="res://scenes/walls.tscn" id="3_que50"]
[ext_resource type="PackedScene" uid="uid://xmweid82pdgg" path="res://scenes/platform.tscn" id="4_hey2k"]
[ext_resource type="PackedScene" uid="uid://ck5dc8d36s6rp" path="res://scenes/bricks.tscn" id="5_172wr"]
[ext_resource type="PackedScene" uid="uid://cjfhr5k8fv8s6" path="res://scenes/game_ui.tscn" id="6_g2hoc"]
[ext_resource type="PackedScene" uid="uid://cbvgb78uak2o5" path="res://scenes/game_over_popup.tscn" id="7_fldb1"]
[ext_resource type="PackedScene" uid="uid://dj8tq3os1ilcy" path="res://scenes/level_cleared_popup.tscn" id="8_guvtl"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ne2mo")
next_level = "res://scenes/level_1.tscn"

[node name="Ball" parent="." instance=ExtResource("2_6cvei")]
unique_name_in_owner = true
position = Vector2(320, 918)

[node name="Walls" parent="." instance=ExtResource("3_que50")]
unique_name_in_owner = true

[node name="Platform" parent="." instance=ExtResource("4_hey2k")]
unique_name_in_owner = true
position = Vector2(320, 960)

[node name="Bricks" parent="." instance=ExtResource("5_172wr")]
unique_name_in_owner = true
tile_map_data = PackedByteArray("AAADABQAAwAAAAAAAAAEABQAAQAAAAAAAAAGABQAAwAAAAAAAAABABMAAwAAAAAAAAACABMAAwAAAAAAAAADABMAAwAAAAAAAAAEABMAAwAAAAAAAAAFABMAAwAAAAAAAAAGABMAAwAAAAAAAAAHABMAAwAAAAAAAAAIABMAAwAAAAAAAAADAAcAAwAAAAAAAAADAAgAAwAAAAAAAAADAAkAAwAAAAAAAAADAAoAAwAAAAAAAAADAAsAAwAAAAAAAAADAAwAAwAAAAAAAAADABUAAwAAAAAAAAADABYAAwAAAAAAAAADABcAAwAAAAAAAAADABgAAwAAAAAAAAADABkAAwAAAAAAAAADABoAAwAAAAAAAAADABsAAwAAAAAAAAADABwAAwAAAAAAAAADAB0AAwAAAAAAAAADAB4AAwAAAAAAAAAGABUAAwAAAAAAAAAGABYAAwAAAAAAAAAGABcAAwAAAAAAAAAGABgAAwAAAAAAAAAGABkAAwAAAAAAAAAGABoAAwAAAAAAAAAGABsAAwAAAAAAAAAGABwAAwAAAAAAAAAGAB0AAwAAAAAAAAAGAB4AAwAAAAAAAAAFAAcAAwAAAAAAAAAFAAgAAwAAAAAAAAAFAAkAAwAAAAAAAAAFAAoAAwAAAAAAAAAFAAsAAwAAAAAAAAAFAAwAAwAAAAAAAAAFABYAAgAAAAAAAAA=")

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="Game UI" parent="UI" instance=ExtResource("6_g2hoc")]
metadata/_edit_lock_ = true

[node name="Game Over Popup" parent="UI" instance=ExtResource("7_fldb1")]
visible = false
metadata/_edit_lock_ = true

[node name="Level Cleared Popup" parent="UI" instance=ExtResource("8_guvtl")]
visible = false
metadata/_edit_lock_ = true
